<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_obligatory_paymenrs_why_do_companies_have_to_pay">
    <title>Compulsory contributions to PFRON</title>
    <shortdesc>Reasons for the obligation to pay contributions to PFRON</shortdesc>
    <conbody>
        <p><b>Companies that employ more than 25 FTEs and did not achieve the required statutory
                ratio of 6% employed persons with disabilities. If the company did not use PFRON
                deduction from corporate invoices that can be used for entitled entities (up 50% of
                the due penalties) and didn't fill the remaining gap by employing people with
                disabilities they have have to pay monthly contributions for every person with a
                disability that is not employed by the company</b></p>
        <p>How many PFRON payers are in Poland?</p>
        <p>As for January 2022 there are 31 044 payers of compulsory contributions to PFRON in
            Poland.</p>
        <p>They have paid <b>5 331 324 235</b> PLN (1 151 724 989 EUR/1 250 413 198 USD) to PFRON in
            2021</p>
        <p>In January 2022, companies have paid the biggest amount of obligatory payments since the
            beginning of PFRON existence - 481 000 000 PLN (103 892 769 EUR/112 814 138 USD). It is
            estimated that contributions will exceed 500 000 000 PLN (107 996 641 EUR/117 275 199
            USD) this year.</p>
    </conbody>
</concept>
