<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_disability_assessment_in_poland">
    <title>Disability assessment in Poland</title>
    <shortdesc>Degrees of disabilities and classes of disabilities</shortdesc>
    <conbody>
        <p>Since 1998, there have been two types of assessment system and two types of
            disability:</p>
        <p><b>statement for pension purposes</b> that is conducted by a medical commission of the
            Social Insurance Institution (ZUS) or The Agricultural Social Insurance Fund (KRUS).</p>
        <p>ZUS qualifies a disabled person to one of extents of disability: </p>
        <ul id="ol_bzv_3gh_dtb">

            <li>totally incapable of working and leading an independent existence</li>
            <li>totally incapable of working</li>
            <li>partially incapable of working or requiring vocational retraining</li>
        </ul>
        <p>KRUS qualifies a disabled person to one extent of disability:<ul id="ul_bly_mym_htb">
                <li>a permanent or long-lasting inability to work on the farm</li>
            </ul></p>
        <p><b>statement for non-pension purposes</b> is conducted by District Groups for Declaring
            Disability Extents and distinguishes:</p>
        <p>
            <ul id="ul_fmk_bhh_dtb">
                <li> mild degree of disability – concerns people who have a limited mobility,
                    results in reduced ability to perform work or limiting a person from performing
                    social roles which can be compensated by providing orthopaedic appliances, aids
                    or technical equipment; </li>
                <li>moderate degree of disability – concerns people who have a limited mobility,
                    unability to work or ability to work in a sheltered employment or requiring
                    temporary or partial assistance from other persons;</li>
                <li>significant degree of disability – concerns people with limited mobility,
                    inability to work, or with ability to work in a sheltered employment, and
                    requiring constant or long-term care and assistance of others due to an
                    inability to lead an independent life;</li>
            </ul>
        </p>
        <p>Classification as a person with a significant or moderate degree of disability does not
            exclude the possibility of employing that person with an employer who does not provide
            sheltered employment conditions, in cases of:</p>
        <ol id="ol_jgg_2zn_dtb">
            <li>adaptation of a workstation to the needs of a person with a disability by the
                    employer<p>or</p></li>
            <li> teleworking employment</li>
        </ol>
        <p>Inspection of the fulfilment of condition 1 or 2 is carried out by the State Labour
            Inspectorate.</p>
        <p>Until 1997, so-called disability groups were established, the Invalidity and Employment
            Committee, by virtue of its ruling, could classify a disabled person in one of three
            groups:</p>
        <ul id="ul_ozc_jzn_dtb">
            <li>I disability class;</li>
            <li>II disability class;</li>
            <li>III disability class.</li>
        </ul>
        <p>People permanently classified in one of the disability classes still remain disabled and
            maintain their entitlements.</p>
        <p>Disability classes and degrees of disability are equal. They translate as follows:</p>
        <ul id="ul_u1m_kzn_dtb">
            <li>I disability class is a severe degree of disability, total inability to work and
                live independently;</li>
            <li>II disability class is a moderate degree of disability, total inability to
                work;</li>
            <li>III disability class is a mild degree of disability, partial inability to work</li>
        </ul>
        <p>People whose degrees are different from the ones established by a District Group for
            Declaring Disability Extents can apply for setting up of a statement of a disability to
            this body which issues a statement on the basis of the existing disability certificate.
            From the point of view of an employer wishing to employ a disabled person it is
            important to “transform” the old certificate into the aforementioned statement because
            it also indicates symbols of causes of disability, which are established on the basis of
            a dominant disease.</p>
        <p>Disability cause symbols:</p>
        <p>01-U - mental impairments,</p>
        <p>02-P - mental illnesses, (more info here)</p>
        <p>03-L - voice, speech and hearing impairments</p>
        <p>04-O - visual impairment,</p>
        <p>05-R - impairments of musculoskeletal system,</p>
        <p>06-E - epilepsy,</p>
        <p>07-S - respiratory and circulatory system diseases</p>
        <p>08-T - diseases of the digestive system,</p>
        <p>09-M - diseases of the genitourinary system,</p>
        <p>10-N - neurological diseases,</p>
        <p>11-I - other, including: endocrine diseases, metabolic enzyme disorders, infectious and
            zoonotic diseases, disfigurement, haematopoietic diseases,</p>
        <p>12-C - holistic developmental disorders.</p>
    </conbody>
</concept>
