<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_corporate_social_responsibility">
    <title>Disability inclusion</title>
    <shortdesc>Companies' policies towards employing persons with disabilities</shortdesc>
    <conbody>
        <fig id="fig_s5s_zn2_htb">
            <image href="../../../Technical%20writing/oxygen/Images/inclusion.jpg"
                id="image_pnv_xxn_htb"/>
        </fig>
        <p>Most of the corporations are proud of their Corporate Social Responsibility policies.
            Environmental sustainability, empowering women, language and cultural understanding,
            community investments, supporting charities, etc. These are one of the most frequent
            topics when it comes to the companies' CSR. All of them are vital and needed. They prove
            that companies care not about the revenues but also how they do business. </p>
        <p>It is suprising that CSR rarely mentions the need of employment of persons with
            disabilities and rarely disclose the number of employed disabled people. </p>
        <p>Making a disability inclusion a company policy requires a statement from the company CEO
            so that it is heard by everyone within and outside the company.</p>
        <p>How the companies would benefit by increasing a commitment towards persons with
            disabilities?</p>
        <p>
            <ul id="ul_zbg_mjg_ftb">
                <li><b>creating a positive image</b> of the company thats shows real commitment
                    towards inclusion</li>
                <li><b>access to new talents</b> when the company focuses on skills rather than
                    worries about employing persons with disabilities</li>
                <li><b>innovative ideas</b> presented by people who may shed a light from a
                    different perspective</li>
                <li><b>increased engagement and loyalty</b> persons with disability tend to be very
                    engaged and loyal to the company they work for </li>
            </ul>
        </p>
        <p><image href="../../../Technical%20writing/oxygen/Images/inclusion2.jpg"
                id="image_wln_yxn_htb"/></p>
    </conbody>
</concept>
