<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_what_work_can_people_with_disabilities_undartake">
    <title>Employment options</title>
    <shortdesc>Examples of jobs that people with disabilities can udertake</shortdesc>
    <conbody>
        <p>Very often the only chance for a person with a disability is to find an employment in a
            security company or a cleaning company, especially in a small town. Around 86% of
            support from PFRON goes to those companies. People with disabilities could be a valuable
            asset in the company if only they had a chance to prove it. Enabling persons with
            disabilities to work remotely would give them opportunities to find better job and and
            for employers to find a qualified employee.</p>
        <image href="../../../Technical%20writing/oxygen/Images/ideas.jpg"
            id="image_yqj_kyn_htb"/>
        <p>Below there are sample positions that persons with disabilities could take up:</p>
        <ul id="ul_pwj_pqx_gtb">
            <li>product descriptions of online shops</li>
            <li>analysis of Internet resources</li>
            <li>acquisition and maintenance of databases</li>
            <li>surveying and monitoring information contained on the Internet, on social networking
                sites</li>
            <li>collecting offers from potential suppliers, monitoring prices and activities of the
                competition</li>
            <li>translation and rewriting of texts</li>
            <li>website maintenance</li>
            <li>customer acquisition</li>
            <li>e-mail enquiries and sending out offers</li>
            <li>shippers (organizing orders for receiving and sending orders for loading and
                unloading)</li>
            <li>dispatchers (organizing and supporting the work of drivers)</li>
            <li>administrators (of ERP, WMS, BI systems, etc.)</li>
            <li>data analysts (spreadsheets, databases, visualisation and prediction)</li>
            <li>customer service (sales, after-sales, complaints, technical support, etc.)</li>
            <li>accounting</li>
            <li>HR and marketing</li>
            <li>graphics</li>
            <li>social media management</li>
            <li>repetitive tasks</li>
            <li>language lecturers, psychologists, nutitionist, legal advisors etc, - all these
                positions that the company can use as additional benefits from the company for
                non-disabled employees</li>
        </ul>
        <note id="note_syr_ysx_gtb">From the experience of Marcin Piechota (ZEROnaPFRON.pl)
            specialising in recruitment of people with disabilities, obtaining such person with a
            multiple deduction should not cause the company much trouble. The supply of well
            educated people with disabilities is very high. It is a myth that disabled people are
            uneducated or lazy.</note>
    </conbody>
</concept>
