<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_how_to_find_an_employee_with_a_disability">
    <title>Find employee</title>
    <shortdesc>How to find an employee with a multiple deduction from PFRON</shortdesc>
    <conbody>
        <p>As all formalities regarding employment of people with disabilities can be dealt with by
            e-mail thus the company can invite people from all over Poland. The process of
            recruitment and employment can be done remotely as it is done by companies specialising
            in employing people with disabilities. The first step in recruitment process should be
            using the company's database of employees.</p>
        <p>If the company wants to employ persons remotely they can promote their job advertisements
            online on portals like <xref href="http://www.pracuj.pl" format="html" scope="external"
            />(website in Polsih) or <xref href="http://www.linkedin.com" format="html"
                scope="external"/>. Employers can use existing databases of persons with
            disabilities (<xref href="http://www.sprawni-niepelnosprawni.pl/szukam_pracy/"
                format="html" scope="external" base="existing databases" translate="yes"/>)where
            they can register and complete their profile with skills, education, work
            preferences.</p>
        <p>If the company requires a stationary worker they can to a Labour Office and present their
            job offer.</p>
    </conbody>
</concept>
