<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_people_with_disabilities_on_the_labour_market">
    <title>People with disabilities on the labour market</title>
    <shortdesc>Economic acitivy of people with disabilities</shortdesc>
    <conbody>
        <p>According to the Supreme Audit Office in Poland (Najwyższa Izba Kontroli) report, there
            is around 3 milion people with disabilities in Poland as for February 2022. For the
            purpose of the labour market research a person with disability is defined as a person
            who is at least 16 years old and has a disability certificate. According to the Supreme
            Audit Office report it is estimated that the number of the persons with disabilities can
            be doubled.</p>
        <p><image href="../../../Technical%20writing/oxygen/Images/diagramm.jpg"
                id="image_gll_qxn_htb"/></p>
        <p>The ratio of the employment of persons with disabilities in Poland remains at a low
            level. In the period covered by the audit, as many as 2.5 million, that is more than 80%
            people with disabilities did not have a job or were not looking for one. In terms of the
            inactivity rate of people with disabilities Poland ranks fifth in Europe. In the years
            2010-2020, this indicator was in their case almost twice as high as for the entire
            population of people over 15 years of age. </p>
        <p>Despite significant outlays, especially from the Labour Fund, the European Social Fund
            and the PFRON, employment rates of people with disabilities have only increased by about
            2% in 10 years: from 14.4% in 2010 to 16.7% in 2020.</p>
        <p>The problem is the high percentage (over 80%) of disabled people who are economically
            inactive. In comparison to the whole population of people aged over 15 this rate is
            44.4%</p>
        <p>In 2018-2020 54% of the population aged 15+ was emplyed, within people with disabilites
            it was 16%.</p>
    </conbody>
</concept>
