<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_payments_to_pfron">
    <title>PFRON</title>
    <shortdesc>Description of PFRON role, payers of PFRON, as well as a method to avoid
        payments</shortdesc>
    <conbody>
        <image href="../../../Technical%20writing/oxygen/Images/niepec582nosprawnoc59bc4871.jpg"
            id="image_m3l_dyn_htb"/>
        <p>PFRON stands for National Disabled Persons' Rehabilitation Fund (Państwowy Fundusz
            Rehabilitacji Osób Niepełnosprawnych). PFRON's mission is to help persons with
            disabilities in professional activation. Professional activation of the unemployed,
            including those with disabilities, is financed mainly from the Labour Fund, which is a
            state special fund. Fund resources are allocated to the development and creation of
            labour market instruments to improve the chances of the unemployed of finding permanent
            employment. These include unemployment benefits, intervention works, public works,
            trainings and professional retraining vocational retraining of the unemployed. The
            Labour Fund provides district labour offices with funds for trainings and internships
            for the unemployed, as well as for employers for the creation of additional workplaces
            and equipping or retrofitting equipment or retrofitting of workplaces for the referred
            unemployed person.</p>
        <p><b>Who is obliged to pay contributions to PFRON?</b></p>
        <p>Companies that hire at least 25 people and disabled employees constitute at least 6% of
            the staff.</p>
        <p><b>How much do companies have to pay?</b></p>
        <p>The amount of these payments is the product of 40.65% of the average salary - PLN 5995.09
            (approximately PLN 2437.00) and the number of employees corresponding to difference
            between employment ensuring achievement of 6% indicator of employment of disabled
            persons.</p>
        <p><b>What is the quickest and the most efficient way to avoid payments to PFRON?</b></p>
        <p>There is only one option rarely mentioned in the resources which could help in reducing
            or getting rid completely of the payments to PFRON at the same time by helping people
            with disabilities by employing them. By using this method which is called a multiple
            deduction, an employer could employ a person with disability and have a worker which
            would be cost free. This is a win-win situation.</p>
    </conbody>
</concept>
